.container{
    margin:100px 30px;
    display:grid;
    grid-template-columns:repeat(1,minmax(0,1fr));
    grid-template-rows:repeat(1,minmax(0,1fr));
    justify-items: center;
    align-items: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px;
    width:200px;
    height:200px;
    background-color:yellow;
    position: relative;
    border-radius: 10px;
}

.box:hover .overlay {
    height: 100%;
  }

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width:600px) {
    .container{
        grid-template-columns:repeat(2,minmax(0,1fr));
        grid-template-rows:repeat(2,minmax(0,1fr));
    }
}

@media only screen and (min-width:900px) {
    .container{
        grid-template-columns:repeat(3,minmax(0,1fr));
        grid-template-rows:repeat(3,minmax(0,1fr));
    }
}